import express from "express";
import cors from "cors";
import { criarPagamento, buscarPagamento } from "./mercadopago.js";
import { criarPedido, atualizarStatus } from "./database.js";

const app = express();

app.use(cors());
app.use(express.json());

/* ================== CRIAR PAGAMENTO ================== */
app.post("/criar-pagamento", async (req, res) => {
  const { valor, descricao } = req.body;

  const pagamento = await criarPagamento(valor, descricao);

  await criarPedido({
    pagamentoId: pagamento.id,
    valor,
    status: "Pendente"
  });

  res.json(pagamento);
});

/* ================== WEBHOOK MERCADO PAGO ================== */
app.post("/webhook", async (req, res) => {
  try {
    const pagamentoId = req.body?.data?.id;
    if (!pagamentoId) return res.sendStatus(200);

    const pagamento = await buscarPagamento(pagamentoId);

    if (pagamento.status === "approved") {
      await atualizarStatus(pagamentoId, "Pago");
    }

    res.sendStatus(200);
  } catch (err) {
    console.error("Erro no webhook:", err);
    res.sendStatus(500);
  }
});

/* ================== START ================== */
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log("🚀 API + Webhook rodando");
});
